{
    "cmake.configureOnOpen": false,
    "idf.port": "/dev/ttyUSB0",
    "files.associations": {
        "random": "c",
        "esp_event_loop.h": "c",
        "camera.h": "c",
        "complex": "c",
        "esp_camera.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART",
    "C_Cpp.errorSquiggles": "Disabled"
}